<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
      integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
      crossorigin="anonymous"
    ></script>
    <title>Movies</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="logo-container">
          <img src="img/logo.png" alt="Logo de movies" />
          <span id="logo-text">Movi.es</span>
        </div>
        <input
          type="text"
          placeholder="Busca tu peli, actor, actriz o director favorito"
        />
        <div id="user">
          <span id="username">Bambi Rodriguez</span>
          <img id="userpic" src="img/user.jpg" alt="Bambi Rodriguez" />
          <i id="usersettings" class="fas fa-caret-down"></i>
        </div>
      </nav>
    </header>
    <aside>
      <ul>
        <li><i class="fas fa-home"></i> <span>Home</span></li>
        <li><i class="fas fa-fire"></i> <span>Trending</span></li>
        <li><i class="fas fa-heart"></i> <span>Mas Likes</span></li>
        <li><i class="fas fa-cog"></i> <span>Ajustes</span></li>
      </ul>
    </aside>
    <section id="main-section">
      <div class="section-component">
        <h2 class="title">Ahora en el cine</h2>
        <div class="movies-container">
          <div class="movie-item">
            <img src="img/wolverine.jpg" alt="X-Men Origins: Wolverine" />
            <div class="movie-description">
              <h3>X-men Origins: Wolverine</h3>
              <p>
                Buscando consuelo de su oscuro pasado Logan, más conocido como
                Wolverine, parece haber encontrado el amor y la alegría con
                Kayla Silverfox pero todo cambia cuando ella es asesinada.
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="img/titanic.jpg" alt="Titanic" />
            <div class="movie-description">
              <h3>Titanic</h3>
              <p>
                Una joven (Kate Winslet) de sociedad abandona a su arrogante
                pretendiente (Billy Zane) por un artista (Leonardo DiCaprio)
                humilde en el transatlántico que se hundió durante su viaje
                inaugural.
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="img/venom.jpg" alt="Venom" />
            <div class="movie-description">
              <h3>Venom</h3>
              <p>
                El periodista Eddie Brock está investigando a Carlton Drake, el
                célebre fundador de Life Foundation. Brock establece una
                simbiosis con un ente alienígena que le ofrece superpoderes,
                pero el ser se apodera de su personalidad y lo vuelve perverso.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-component">
        <h2 class="title">Aclamadas por la critica</h2>
        <div class="movies-container">
          <div class="movie-item">
            <img src="img/pulpfiction.jpg" alt="Pulp Fiction" />
            <div class="movie-description">
              <h3>Pulp Fiction</h3>
              <p>
                La vida de un boxeador, dos sicarios, la esposa de un gánster y
                dos bandidos se entrelaza en una historia de violencia y
                redención.
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="img/theshining.jpg" alt="The Shining" />
            <div class="movie-description">
              <h3>The Shining</h3>
              <p>
                Jack Torrance se convierte el cuidador de invierno del desolado
                Hotel Overlook, en Colorado con la esperanza de curar su bloqueo
                de escritor. Se instala en el hotel junto con su esposa, Wendy,
                y su hijo, Danny, que está plagado de premoniciones psíquicas.
                Como la escritura de Jack va a ninguna parte y las visiones de
                Danny se vuelven más preocupantes, Jack descubre oscuros
                secretos del hotel y comienza por convertirse en un maníaco
                homicida, empeñado en aterrorizar a su familia.
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="img/blackpanther.jpg" alt="Black Panther" />
            <div class="movie-description">
              <h3>Black Panther</h3>
              <p>
                Después de morir su padre, T'Challa regresa a su nación,
                Wakanda. Una vez allí, descubre que tiene un nuevo y terrible
                enemigo, y T'Challa asume la personalidad de Pantera Negra para
                salvar no solo al reino de Wakanda, sino a toda la humanidad.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-component">
        <h2 class="title">No te puedes perder</h2>
        <div class="movies-container">
          <div class="movie-item">
            <img src="img/deadpool.jpg" alt="Deadpool" />
            <div class="movie-description">
              <h3>Deadpool</h3>
              <p>
                Un ex mercenario quien, tras haber sido sometido a un cruel
                experimento adquiere el súper poder de sanar rápidamente,
                pretende vengarse del hombre que destrozó su vida.
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="img/arrival.jpg" alt="Arrival" />
            <div class="movie-description">
              <h3>Arrival</h3>
              <p>
                El gobierno contrata a la prestigiosa lingüista Louise Banks
                para que se comunique con unos alienígenas que han llegado a la
                Tierra. Conforme ella aprende su idioma, va experimentando
                regresiones muy intensas que desvelan la verdadera misión que
                les ha llevado hasta nuestro planeta.
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="img/lalaland.jpg" alt="La la land" />
            <div class="movie-description">
              <h3>La la land</h3>
              <p>
                Sebastian, un pianista de jazz, y Mia, una aspirante a actriz,
                se enamoran locamente; pero la ambición desmedida que tienen por
                triunfar en sus respectivas carreras, en una ciudad como Los
                Ángeles, repleta de competencia y carente de piedad, pone en
                peligro su amor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
